config simple-adblock 'config'
	option enabled '0'
	option dns 'dnsmasq.servers'
	option verbosity '2'
	option force_dns '1'
	option led 'none'
	option boot_delay '120'
	option download_timeout '10'
	option curl_retry '3'
	option parallel_downloads '1'
	option debug '0'
	option allow_non_ascii '0'
	option compressed_cache '0'
  list whitelist_domain 'raw.githubusercontent.com'
#	list blacklist_hosts_url 'http://support.it-mate.co.uk/downloads/hosts.txt'
#	list blacklist_hosts_url 'https://hostsfile.mine.nu/Hosts'
#	list blacklist_hosts_url 'https://hosts-file.net/ad_servers.txt'
#	list blacklist_hosts_url 'http://sysctl.org/cameleon/hosts'
	list blacklist_hosts_url 'http://winhelp2002.mvps.org/hosts.txt'
	list blacklist_hosts_url 'https://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext'
	list blacklist_hosts_url 'https://www.malwaredomainlist.com/hostslist/hosts.txt'
	list blacklist_hosts_url 'https://adaway.org/hosts.txt'
	list blacklist_hosts_url 'https://someonewhocares.org/hosts/hosts'
	list blacklist_hosts_url 'https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt'
	list blacklist_domains_url 'https://mirror1.malwaredomains.com/files/justdomains'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt'
	list blacklist_domains_url 'https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt'
	list blacklist_domains_url 'https://ssl.bblck.me/blacklists/domain-list.txt'
	list blacklist_domains_url 'https://dshield.org/feeds/suspiciousdomains_High.txt'
#	list blacklist_domains_url 'https://dshield.org/feeds/suspiciousdomains_Medium.txt'
#	list blacklist_domains_url 'https://dshield.org/feeds/suspiciousdomains_Low.txt'
